{
  "appId": "com.faazdevlabs.lakshya",
  "appName": "Lakshya",
  "webDir": "www",
  "backgroundColor": "#000000",
  "android": {
    "backgroundColor": "#000000"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover",
      "style": "DARK"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_lakshya",
      "iconColor": "#E8B53A"
    }
  }
}
